<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encanto</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Movie <span>Day</span></a>
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Search movie">
                <i class='bx bx-search'></i>
            </div>
            <a href="#" class="user">
                <img src="image/4.png" alt="" class="user-img">
            </a>
            <div class="navbar">
                <a href="index.html" class="nav-link nav-active">
                    <i class='bx bx-home'></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bxs-hot'></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-compass' ></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bxs-tv'></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-heart'></i>
                    <span class="nav-link-title">favourite</span>
                </a>
            </div>
        </div>
    </header>
    <!-- play movie container -->
    <div class="play-container">
        <!-- play image -->
        <img src="play-page/Encanto_Group-H-2022.webp" alt="" class="play-img">
         <!-- play text -->
         <div class="play-text">
            <h2>Encanto</h2>
            <!-- ratings -->
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <!-- tags -->
            <div class="tags">
                <span>Animation</span>
                <span>Adventure</span>
                <span>4k</span>
            </div>
           <!-- trailer button--> 
           <a href="#" class="watch-btn ">
            <i class='bx bx-right-arrow'></i>
            <span>Watch the Trailer </span>
        </a>
         </div>
         <!--  play button--> 
         <!-- <button  >
         </button> -->
         <i class='bx bx-right-arrow play-movie'></i>
         
         <!--  video container--> 
         <div class=" video-container">
           <!--  video-box-->  
           <div class="video-box">
             <video  id="myvideo" src="play-page/إنكانتو - Official Teaser Trailer.mp4" controls></video>
              <!--close-video-icon--> 
              <i class='bx bxs-x-circle close-video'></i>
              <!-- <i class='bx bxs-x close-video'></i> -->
           </div>
         </div>
    </div>
    <!-- about -->
    <div class="about-movie container">
        <h2>Encanto</h2>
        <p>Encanto tells the tale of an extraordinary family,  the Madrigals, who live hidden in the mountains of Colombia,
             in a magical house, in a vibrant town,<br> in a wondrous, charmed place called an Encanto.
             The magic of the Encanto has blessed every child in the family with a unique gift from super strength  <br>to the power to heal-every child except one, Mirabel.
             But when she discovers that the magic surrounding the Encanto is in danger
             , Mirabel decides <br>that she, the only ordinary Madrigal, might just be her exceptional family's last hope</p>
       <!-- movie  cast  -->  
       <h2 class="cast-heading">Movie Cast</h2>
       <div class="cast">
        <div class="cast-box">
            <img src="play-page/Diane Guerrero.webp" alt="" class="cast-img">
            <span class="cast-title"> Diane Guerrero</span>
        </div>
        <div class="cast-box">
            <img src="play-page/John Leguizamo.webp" alt="" class="cast-img">
            <span class="cast-title"> John Leguizamo</span>
        </div>
        <div class="cast-box">
            <img src="play-page/Stephanie Beatriz.jpg" alt="" class="cast-img">
            <span class="cast-title"> Stephanie Beatriz</span>
        </div>
        <div class="cast-box">
            <img src="play-page/Wilmer Valderrama.jpg" alt="" class="cast-img">
            <span class="cast-title"> Wilmer Valderrama</span>
        </div>
        <div class="cast-box">
            <img src="play-page/Ravi Cabot-Conyers.webp" alt="" class="cast-img">
            <span class="cast-title">Ravi Cabot-Conyers</span>
        </div>
        <div class="cast-box">
            <img src="play-page/Carolina Gaitán.webp" alt="" class="cast-img">
            <span class="cast-title"> Carolina Gaitán</span>
        </div>
       </div>
    </div>
     <!-- download-->
     <div class="download">
        <h2 class="download-title"> Download Movie</h2>
        <div class="download-links">
            <a href="play-page/إنكانتو - Official Teaser Trailer.mp4" download>480p</a>
            <a href="play-page/إنكانتو - Official Teaser Trailer.mp4" download>720p</a>
            <a href="play-page/إنكانتو - Official Teaser Trailer.mp4" download>1080p</a>
        </div>
     </div>
     <!-- copyright -->
     <div class="copyright">
      <!-- <p>"Copyright © 2024 MovieDay. All rights reserved. | Privacy Policy | Terms of Service"</p> -->
        <p> "&#169; 2024 MovieDay. All rights reserved. | Privacy Policy | Terms of Service"</p>
     </div>
    

     <script src="swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>